# payment-platform

./: .gitignore  README.md  error-logs.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/payment/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/payment/gateway/config/: CorsConfig.java
notification-service/: pom.xml
notification-service/src/main/java/com/payment/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/payment/notification/controller/: HealthController.java  NotificationController.java
notification-service/src/main/java/com/payment/notification/model/: Notification.java
notification-service/src/main/java/com/payment/notification/repository/: NotificationRepository.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/payment/processor/: PaymentServiceApplication.java
payment-service/src/main/java/com/payment/processor/config/: ResilienceConfig.java
payment-service/src/main/java/com/payment/processor/controller/: PaymentController.java
payment-service/src/main/java/com/payment/processor/gateway/: GatewayFactory.java  PaymentGateway.java
payment-service/src/main/java/com/payment/processor/kafka/: PaymentEventProducer.java
payment-service/src/main/java/com/payment/processor/model/: Payment.java  PaymentMethod.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java
payment-service/src/main/java/com/payment/processor/repository/: PaymentRepository.java
payment-service/src/main/java/com/payment/processor/security/: GatewaySecurityConfig.java
payment-service/src/main/java/com/payment/processor/service/: PaymentService.java
payment-service/src/main/java/com/payment/processor/statemachine/: EnableStateMachine.java  PaymentEvent.java  PaymentState.java  PaymentStateMachine.java
payment-service/src/main/resources/: application.yml
shared-events/: pom.xml
shared-events/src/main/java/com/payment/shared/events/: PaymentEvent.java
shared-resilience/: pom.xml
shared-resilience/src/main/java/com/payment/resilience/: CircuitBreakerMetrics.java  CustomRetryPolicy.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/payment/transaction/: TransactionService.java  TransactionServiceApplication.java
transaction-service/src/main/java/com/payment/transaction/cache/: CacheEvictionListener.java
transaction-service/src/main/java/com/payment/transaction/config/: CacheConfig.java  RedisConfig.java
transaction-service/src/main/java/com/payment/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/payment/transaction/filter/: IdempotencyFilter.java
transaction-service/src/main/java/com/payment/transaction/kafka/: PaymentEventConsumer.java
transaction-service/src/main/java/com/payment/transaction/model/: Transaction.java
transaction-service/src/main/java/com/payment/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/payment/transaction/service/: TransactionService.java
user-service/: pom.xml
user-service/src/main/java/com/payment/user/: UserServiceApplication.java
user-service/src/main/java/com/payment/user/config/: SecurityConfig.java
(+8 files in other folders)
